{
  "manifest_version": 3,
  "name": "Hermes Browser Bridge",
  "version": "0.2.0",
  "description": "Hermes Agent operates in a dedicated background window — no debugger banner, doesn't disturb your active tabs.",
  "permissions": [
    "tabs",
    "scripting",
    "cookies",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Hermes Browser Bridge",
    "default_icon": {
      "16": "icon.svg",
      "48": "icon.svg",
      "128": "icon.svg"
    }
  },
  "icons": {
    "16": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  }
}
